REACT_APP_CODE_HERO_API_URL = 'http://localhost:5011/api/v1/'
REACT_APP_QUESTION_SCORE = 200
REACT_APP_TIMER_START = 10
REACT_APP_HIGH_TIME_BONUS = 5
REACT_APP_HIGH_TIME_BONUS_POINTS = 50
REACT_APP_LOW_TIME_BONUS = 10
REACT_APP_LOW_TIME_BONUS_POINTS = 25
SKIP_PREFLIGHT_CHECK=true